# 247fandom-blog

./: 247fandom.sln
247fandom/: 247fandom.csproj  Program.cs  Startup.cs  mono_crash.11a67480d0.0.json
247fandom/Controllers/: CommentsController.cs  CommunitiesController.cs  CommunityFollowersController.cs  PostsController.cs  UsersController.cs  VotesController.cs
247fandom/DTOs/: CommentDTO.cs  CommentResponseDTO.cs  CommunityDTO.cs  CommunityResposeDTO.cs  MembershipDTO.cs  PostResponseDTO.cs  UserDTO.cs  UserResponseDTO.cs  VoteDTO.cs  VoteRequestDTO.cs  VoteResponseDTO.cs
247fandom/Mappers/: CommunityDataMapper.cs  PostDataMapper.cs  UserDataMapper.cs
247fandom/Mappers/Utilities/: CommentUtil.cs  UserUtil.cs
247fandom/Migrations/: 20210611044929_ForumInitialMigration.Designer.cs  20210611044929_ForumInitialMigration.cs  20210614022732_AddCommunityUsers.Designer.cs  20210614022732_AddCommunityUsers.cs  20210614234955_AddCommentTimeStamp.Designer.cs  20210614234955_AddCommentTimeStamp.cs  20210622004331_AddVotable.Designer.cs  20210622004331_AddVotable.cs  ApplicationDbContextModelSnapshot.cs
247fandom/Models/: ApplicationDbContext.cs  Comment.cs  CommentVote.cs  Community.cs  Post.cs  PostVote.cs  User.cs  Vote.cs
247fandom/Properties/: launchSettings.json
247fandom/Services/: UserService.cs
247fandom/Services/Interfaces/: IUserService.cs
